.container
    padding-top: 5%
    display: flex
    flex-direction: column
    align-items: center
    gap: 5rem
    .header
        width: 80%
        display: flex
        align-items: center
        gap: 4rem
        flex-direction: column
        @media ( max-width: 660px )
            gap: 1rem
            margin-bottom: 2rem
        h3
            width: 48.8rem
            height: 13.6rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 4.8rem
            line-height: 6.8rem
            text-align: center
            letter-spacing: 0.02em
            color: #232222
            @media (max-width: 670px) 
                font-size: 3rem
                line-height: 4rem
                height: 8rem
        p
            width: 77rem
            height: 7.2rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 2rem
            line-height: 163.9%
            text-align: center
            letter-spacing: 0.02em
            color: #232222
            @media (max-width: 670px) 
                font-size: 1.6rem
                width: 90%
                height: 5rem
    .content
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 3rem
        @media (max-width: 680px) 
            justify-content: center
            gap: 2rem
        .card
            position: relative
            display: flex
            flex-direction: column
            width: 31rem
            height: 42rem
            align-items: center 
            border-radius: 2rem
            box-shadow: 12px 18px 30px rgba(0, 0, 0, 0.1)
            &__drop
                width: 100%
            &__name
                width: 100%
                height: auto
                display: flex
                flex-direction: column
                padding: 5% 0 0 5%
                gap: 2rem
            &__title
                display: flex
                flex-direction: column
                gap: 1rem
                h4
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 1.8rem
                    line-height: 175.4%
                    letter-spacing: 0.02em
                    color: #232222  
                .price
                    display: flex
                    align-items: center
                    gap: 1rem
                    img
                        width: 2rem
                        height:2.8rem
                    p
                        font-weight: 700
                        font-size: 2.4rem
                        line-height: 175.4%
                        letter-spacing: 0.02em
                        color: #FF8E1E       
            .owner
                display: flex
                gap: 2rem
                align-items: center
                font-weight: 700
                font-size: 1.6rem
                line-height: 175.4%
                letter-spacing: 0.02em
                color: #232222
                       