.container
    padding-top: 5%
    display: flex
    flex-direction: column
    align-items: center
    gap: 5rem
    background: #F7F7F7
    .header
        width: 80%
        display: flex
        align-items: center
        gap: 4rem
        flex-direction: column
        h3
            width: 60rem
            height: 13.6rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 4.8rem
            line-height: 6.8rem
            text-align: center
            letter-spacing: 0.02em
            color: #232222
            @media (max-width: 670px) 
                font-size: 3rem
                line-height: 4rem
                height: 8rem
        p
            width: 77rem
            height: 7.2rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 2rem
            line-height: 163.9%
            text-align: center
            letter-spacing: 0.02em
            color: #232222
            @media (max-width: 670px) 
                font-size: 1.6rem
                width: 90%
                height: 5rem
    .content
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @media (max-width: 680px) 
            justify-content: center
        .card
            position: relative
            display: flex
            flex-direction: column
            width: 31rem
            height: 44.8rem
            align-items: center
            img
                width: 100%
                z-index: 2
            &__name
                display: flex
                justify-content: center
                align-items: center
                position: relative
                top: -3rem
                padding-top: 3rem
                z-index: 1
                width: 100%
                height: 30rem
                font-weight: 700
                font-size: 3.2rem
                line-height: 141.9%
                text-align: center
                letter-spacing: 0.02em
                color: #F7F7F7
                &:hover
                    color: #FFFFFF
                    background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%)
                    box-shadow: 12px 18px 30px rgba(0, 0, 0, 0.08)
                    border-radius: 2rem