.container
    width: 100%
    height: 83.2rem
    background-image: url('./../../assets/background.png')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    gap: 15%
    align-items: center
    .header
        padding: 2%
        width: 80%
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            font-weight: 700
            font-size: 2rem
            line-height: 175.4%
            letter-spacing: 0.02em
            color: #FFFFFF 
        .menu
            width: 60%
            display: flex
            justify-content: start
            gap: 4rem    
            &__btn
                font-weight: 400
                font-size: 2rem
                line-height: 175.4%
                letter-spacing: 0.02em
                color: #FFFFFF
                text-decoration: none
        .login_btn
            padding: 1.3rem 2.5rem
            border: none
            background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%)
            box-shadow: 15px 15px 35px rgba(226, 142, 15, 0.18)
            border-radius: 10px        
            color: white
            font-weight: 600
            font-size: 1.6rem
    .content
        width: 80%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 3rem
        h1
            width: 47.2rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 4.8rem
            line-height: 6.8rem
            letter-spacing: 0.02em
            color: #FFFFFF
        p
            width: 44rem
            height: 13.2rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 2rem
            line-height: 157.9%
            letter-spacing: 0.02em
            color: #FFFFFF  
        &__btn
            display: flex
            gap: 4rem
            .explore_btn
                width: 15.5rem
                height: 4.8rem
                background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%)
                border-radius: 1rem 
                text-decoration: none
                display: flex
                justify-content: center
                align-items: center          
                color: white
                font-weight: 600
                font-size: 1.6rem   
            .create_btn
                width: 15.5rem
                height: 4.8rem
                border: 1px solid #FF8E1E
                border-radius: 1rem
                text-decoration: none
                display: flex
                justify-content: center
                align-items: center          
                color: white
                font-weight: 600
                font-size: 2rem