.container
    margin-top: 5%
    padding: 10% 0 0 5%
    display: flex
    justify-content: start
    align-items: center
    width: 100%
    height: 61.8rem
    background-image: url('./../../assets/signUp.png')
    background-repeat: no-repeat
    background-size: cover
    .content
        display: flex
        flex-direction: column
        align-items: flex-start
        h1
            font-weight: 700
            font-size: 4.8rem
            line-height: 6.8rem
            letter-spacing: 0.02em
        p
            width: 46.7rem
            height: 10.4rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 2rem
            line-height: 164%
            letter-spacing: 0.02em
            color: #232222
        .input
            padding-top: 5rem
            display: flex
            align-items: center
            input
                width: 34.6rem
                height: 4.8rem
                background-color: white
                border: none
                padding-left: 2rem
                border-radius: 1rem
            &__button
                position: relative
                left: -2rem
                width: 14.9rem
                height: 4.8rem
                background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%)
                border-radius: 10px
                color: white
                font-size: 1.6rem
                border: none    

